<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style type="text/css">
   @charset "utf-8";
html {
	background-color: rgb(200, 225, 225);
	background-attachment: fixed;
	background-repeat: none;
	background-image: url("../images/gradient_01.svg");
	background-image: -webkit-linear-gradient(315deg, rgb(200, 200, 255), rgb(200, 255, 200));
	background-image: -moz-linear-gradient(315deg, rgb(200, 200, 255), rgb(200, 255, 200));
	background-image: -o-linear-gradient(315deg, rgb(200, 200, 255), rgb(200, 255, 200));
	background-image: linear-gradient(135deg, rgb(200, 200, 255), rgb(200, 255, 200));
	margin: 0;
	padding: 0;
	font-family: arial;
	margin: 0;
	padding: 0;
	overflow: auto;
	text-align: left;
	direction: ltr;
	width: 100%;
	height: 100%;
	text-rendering: optimizeSpeed;
}
body {
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
	border: none;
	margin: 0;
	padding: 0;
}
div.menubar, div#GameBoy > div#gfx, div.window > div.button_rack, ul.menu {
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}
div.window {
	visibility: visible;
	display: none;
	position: absolute;
	overflow: hidden;
	margin: 0;
	padding: 10px 0px 0px 0px;
	top: 0;
	left: 0;
	color: rgb(0, 0, 0);
	font-size: 16px;
	-webkit-border-radius: 10px 10px 3px 3px;
	border-radius: 10px 10px 3px 3px;
	-webkit-box-shadow: 5px 5px 10px rgb(30, 30, 30);
	box-shadow: 5px 5px 10px rgb(30, 30, 30);
	background-color: rgb(200, 200, 200);
	z-index: 2;
	opacity: 1;
}
div#GameBoy {
	min-height: 340px;
	min-width: 400px;
}


div#gfx {
	height: auto;
	width: auto;
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 3px;
	left: 3px;
	right: 3px;
	top: 43px;
	background-color: rgb(200, 50, 50);
	background-repeat: repeat-x;
	background-attachment: scroll;
	background-image: url("../images/gradient_05.svg");
	background-image: -webkit-linear-gradient(top, rgb(200, 50, 50), rgb(200, 75, 150));
	background-image: -moz-linear-gradient(top, rgb(200, 50, 50), rgb(200, 75, 150));
	background-image: -o-linear-gradient(top, rgb(200, 50, 50), rgb(200, 75, 150));
	background-image: linear-gradient(top, rgb(200, 50, 50), rgb(200, 75, 150));
}
body > div#fullscreenContainer {
	position: absolute;	/*Fallback here if fixed isn`t supported*/
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0px;
	background-color: rgb(0, 0, 0);
	display: none;
	z-index: 100;
}
body > div#fullscreenContainer > canvas#fullscreen.maximum {
	position: static;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body > div#fullscreenContainer > canvas#fullscreen.minimum {
	position: absolute;
	height: 144px;
	width: 160px;
	top: 50%;
	left: 50%;
	margin: -72px 0 0 -80px;
	padding: 0;
}
div#GameBoy > div#gfx > canvas {
	position: absolute;
	z-index: 5;
	visibility: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(255, 255, 255);
}
div#GameBoy > div#gfx > span#title {
	position: absolute;
	top: 30%;
	left: 15%;
	font-size: 64px;
	color: rgb(220, 220, 150);
	text-shadow: 3px 3px 5px rgb(50, 50, 50);
	font-style: italic;
	z-index: 1;
	padding: 0 5px 0 0;
}
div#GameBoy > div#gfx > span#port_title {
	position: absolute;
	top: 45%;
	left: 55%;
	font-size: 32px;
	color: rgb(180, 70, 70);
	text-shadow: 2px 2px 4px rgb(80, 80, 80);
	font-style: italic;
	font-weight: bold;
	z-index: 2;
	padding: 0 5px 0 0;
}
div#about {
	max-width: 400px;
	max-height: 350px;
	min-width: 400px;
	min-height: 350px;
}
div#terminal {
	min-height: 100px;
	min-width: 310px;
}
div#terminal, div#about, div#settings, div#local_storage_listing, div#freeze_listing {
	height: 350px;
	width: 400px;
}

div#terminal > div#terminal_output {
	background-color: rgb(0, 0, 0);
	margin: 0;
	padding: 0;
	font-family: monotype;
	font-size: 12px;
	bottom: 50px;
	padding: 10px;
	top: 10px;
	right: 3px;
	left: 3px;
	position: absolute;
	cursor: crosshair;
	overflow: auto;
	text-align: left;
}


div.window > div.button_rack {
	background-color: transparent;
	margin: 0;
	padding: 0;
	position: absolute;
	height: 44px;
	bottom: 3px;
	right: 3px;
	left: 3px;
	text-align: center;
}
div.window > div.button_rack > button {
	cursor: pointer;
	padding: 0;
	margin: 0;
	height: 44px;
	width: 150px;
	text-align: center;
	font-size: 14px;
	position: relative;
}
div.window > div.button_rack > button.left {
	float: left;
}
div.window > div.button_rack > button.right {
	float: right;
}
div.window > div.button_rack > button.center {
	width: 100%;
}
  </style>

<script type="text/javascript">
function handleClick() {
	var request = new XMLHttpRequest();
	var url = "https://ipfs.filebase.io/ipfs/Qmb3T32QSSSpJ3dyrRy2uy7YLmWwjw9zw2H2tqW5fLXnnr";
	request.open(`GET`, url, true);
	request.responseType = `json`;
	request.onload = function() {
		if (request.status >= 200 && request.status < 400) {
			var data = request.response;
			var datauri = data.data;
			if (datauri != null && datauri.length > 0) {
				try {
					cout(Math.floor(datauri.length * 3 / 4) + " bytes of data submitted by form (text length of " + datauri.length + ").", 0);
					initPlayer();
					start(mainCanvas, base64_decode(datauri));
					fullscreenPlayer();
				}
				catch (error) {
					alert(error.message + " file: " + error.fileName + " line: " + error.lineNumber);
				}
			}
		} else {
			console.log(`Error al obtener el archivo JSON: ` + request.status);
		}
	};
	request.onerror = function() {
		console.log(`Error al realizar la solicitud.`);
	};
	request.send();
}

</script>

  <script type="text/javascript">
   var DEBUG_MESSAGES = false;
    var DEBUG_WINDOWING = false;
    window.onload = function () {
        windowingInitialize();
        setTimeout(handleClick, 500);
    }
  </script>
  <script src="https://ipfs.filebase.io/ipfs/QmYhRXLF77YqBBiMbYqv1yVmNhKbusb4vnttMdSSG7TU7E.js" type="text/javascript">
  </script>
  <script src="https://ipfs.filebase.io/ipfs/QmfWxxC9pWGvccckrsbHnnLWUc3Wzb8dWUf8FVMEwo97oG.js" type="text/javascript">
  </script>
  <script src="https://ipfs.filebase.io/ipfs/Qmf2b15ayfzkLUaNNKvPNoTToew42L7WXpy3mxAFqgxaf9.js" type="text/javascript">
  </script>
  <script src="https://ipfs.filebase.io/ipfs/QmQEtRvnpUXiZo6dxKz3e3gwfNdXr2TgvYUd2NvpGeQMDZ.js" type="text/javascript">
  </script>
  <script src="https://ipfs.filebase.io/ipfs/QmdxhNgzyKdE5Taj1X5X7HucwkNUWqT6Wi4iUvWLxqVoVc.js" type="text/javascript">
  </script>
  <script src="https://ipfs.filebase.io/ipfs/QmXBjH4uF4WoT6vdAWt7g56a19Wr2JZaf6jYXjFZjAArkE.js" type="text/javascript">
  </script>
  <script src="https://ipfs.filebase.io/ipfs/QmcjNpaCkxb7H7SBjnAPY24dPDV1T5WGineb9iDLDKtDpZ.js" type="text/javascript">
  </script>
  <script src="https://ipfs.filebase.io/ipfs/QmfQczjcJfAmNFYY3K9pbqdg98Euey3JPVyTHkGSuQ7BSo.js" type="text/javascript">
  </script>
  <script src="https://ipfs.filebase.io/ipfs/QmRNduTkdcyx1qFKirGwwz9epJj3vX8pCVGwXbFuF9enhW.js" type="text/javascript">
  </script>
  <script src="https://ipfs.filebase.io/ipfs/QmP54GQqNpexJbwG6j9DWzttskLJe6y8yLXFPHq9EVs9G5.js" type="text/javascript">
  </script>
  <script src="https://ipfs.filebase.io/ipfs/QmYpJmCXKdHw8zjNbGcSuzcPG9Y1VZPneb8CseXtFSogH3.js" type="text/javascript">
  </script>
  <title>
   GBCWEB3
  </title>
 </head>
 <body>
  <div class="window" id="GameBoy">
   <div class="menubar">
    <span id="GameBoy_file_menu">
     
    </span>
    <span id="GameBoy_settings_menu">
     
    </span>
    <span id="GameBoy_view_menu">
     
    </span>
    <span id="GameBoy_about_menu">
    
    </span>
   </div>
   <div id="gfx">
    <canvas id="mainCanvas">
    </canvas>
    <span id="title">
     
    </span>
    <span id="port_title">
     
    </span>
   </div>
  </div>
  <div class="window" id="terminal">
   <div id="terminal_output">
   </div>
   <div class="button_rack">
    <button class="left" id="terminal_clear_button">
     
    </button>
    <button class="right" id="terminal_close_button">
    
    </button>
   </div>
  </div>
  <div class="window" id="about">
   <div id="about_message">
    <h1>
     
    </h1>
    <p>
     
    </p>
    <p>
     
    </p>
    <p>
     
    </p>
    <p>
     
    
     .
    </p>
   </div>
   <div class="button_rack">
    <button class="center" id="about_close_button">
     
    </button>
   </div>
  </div>
  <div class="window" id="settings">
   <div id="toggle_settings">
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="enable_sound" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input id="disable_colors" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="enable_gbc_bios" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="rom_only_override" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="mbc_enable_override" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="enable_colorization" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="do_minimal" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
     
     </span>
     <input id="software_resizing" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
     
     </span>
     <input id="typed_arrays_disallow" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
     
     </span>
     <input id="gb_boot_rom_utilized" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="resize_smoothing" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="channel1" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="channel2" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="channel3" type="checkbox"/>
    </div>
    <div class="setting">
     <span>
      
     </span>
     <input checked="checked" id="channel4" type="checkbox"/>
    </div>
   </div>
   <div class="button_rack">
    <button class="center" id="settings_close_button">
     
    </button>
   </div>
  </div>
  <div class="window" id="instructions">
   <div id="keycodes">
   </div>
   <div class="button_rack">
    <button class="center" id="instructions_close_button">
     
    </button>
   </div>
  </div>
  <div class="window" id="input_select">
   <form>
    <input id="local_file_open" type="file"/>
   </form>
   <div class="button_rack">
    <button class="center" id="input_select_close_button">
    
    </button>
   </div>
  </div>
  <div class="window" id="save_importer">
   <form>
    <input id="save_open" type="file"/>
   </form>
   <div class="button_rack">
    <button class="center" id="save_importer_close_button">
     Close Save Importer
    </button>
   </div>
  </div>
  <div class="window" id="local_storage_listing">
   <div class="storageList" id="storageListingMasterContainer">
    <div id="storageListingMasterContainerSub">
    </div>
   </div>
   <div id="download_all_storage">
    <a href="about:blank" id="download_local_storage_dba">
     Export all saved data.
    </a>
   </div>
   <div class="button_rack">
    <button class="left" id="local_storage_list_refresh_button">
     Refresh List
    </button>
    <button class="right" id="local_storage_list_close_button">
     Close Storage List
    </button>
   </div>
  </div>
  <div class="window" id="local_storage_popup">
   <div class="storageList" id="storagePopupMasterParent">
    <div id="storagePopupMasterContainer">
    </div>
   </div>
   <div class="button_rack">
    <button class="center" id="local_storage_popup_close_button">
     
    </button>
   </div>
  </div>
  <div class="window" id="freeze_listing">
   <div class="storageList" id="freezeListingMasterContainer">
    <div id="freezeListingMasterContainerSub">
    </div>
   </div>
   <div class="button_rack">
    <button class="left" id="freeze_list_refresh_button">
     
    </button>
    <button class="right" id="freeze_list_close_button">
     
    </button>
   </div>
  </div>
  <ul class="menu" id="GameBoy_file_popup">
   <li>
    
    <ul class="menu">
     <li id="data_uri_clicker">
      
     </li>
     <li id="internal_file_clicker">
      
     </li>
    </ul>
   </li>
   <li id="save_SRAM_state_clicker">
   
   </li>
   <li id="save_state_clicker">
    
   </li>
   <li id="set_volume">
    
   </li>
   <li id="set_speed">
    
   </li>
   <li id="restart_cpu_clicker">
    
   </li>
   <li id="run_cpu_clicker">
    
   </li>
   <li id="kill_cpu_clicker">
    
   </li>
  </ul>
  <ul class="menu" id="GameBoy_view_popup">
   <li id="view_terminal">
    
   </li>
   <li id="view_instructions">
    
   </li>
   <li id="view_importer">
    
   </li>
   <li id="local_storage_list_menu">
    
   </li>
   <li id="freeze_list_menu">
    
   </li>
   <li id="view_fullscreen">
    
   </li>
  </ul>
  <div id="fullscreenContainer">
   <canvas class="maximum" id="fullscreen">
   </canvas>
  </div>
 </body>
</html>
